GET http://localhost:8000/api/csv-files/
#
# {
#   "csv_files": [
#     {
#       "id": 1,
#       "name": "sample.csv",
#       "created_at": "2020-09-25"
#     }
#   ]
# }
# // GET http://localhost:8000/api/csv-files/
# // HTTP/1.1 200 OK
# // Date: Fri, 25 Sep 2020 23:49:23 GMT
# // Server: WSGIServer/0.2 CPython/3.8.5
# // Content-Type: application/json
# // Vary: Accept, Cookie
# // Allow: GET, POST, HEAD, OPTIONS
# // X-Frame-Options: DENY
# // Content-Length: 70
# // X-Content-Type-Options: nosniff
# // Referrer-Policy: same-origin
# // Request duration: 0.040072s

GET http://localhost:8000/api/csv-files/0
#
# {
#   "error": "CsvFile matching query does not exist."
# }
# // GET http://localhost:8000/api/csv-files/0
# // HTTP/1.1 404 Not Found
# // Date: Fri, 25 Sep 2020 23:57:23 GMT
# // Server: WSGIServer/0.2 CPython/3.8.5
# // Content-Type: application/json
# // Vary: Accept, Cookie
# // Allow: GET, HEAD, OPTIONS
# // X-Frame-Options: DENY
# // Content-Length: 50
# // X-Content-Type-Options: nosniff
# // Referrer-Policy: same-origin
# // Request duration: 0.041343s

GET http://localhost:8000/api/csv-files/1
# {
#   "csv_file": {
#     "info": {
#       "id": 1,
#       "name": "sample.csv",
#       "created_at": "2020-09-25"
#     },
#     "table": {
#       "columns": ["guid", "name", "first", "last", "email", "value", "date", "phone", "age", "state", "street"],
#       "data": [
#         ["a94809e0-79e6-5263-9d04-aae99a0884d4", "Eddie Sanders", "Ralph", "Guerrero", "mod@opoza.mk", "value", "2/19/2018", "(327) 825-1283", 36, "MD", "Nohuta Heights"],
#         . . .
#       ]
#     },
#     "stats": {
#       "count_by_year": {
#         "columns": ["year", "count"],
#         "data": [
#           ["1903", 53],
#           ["1919", 18],
#           . . .
#         ]
#       }
#     }
#   }
# }
# // GET http://localhost:8000/api/csv-files/1
# // HTTP/1.1 200 OK
# // Date: Sat, 26 Sep 2020 13:23:40 GMT
# // Server: WSGIServer/0.2 CPython/3.8.5
# // Content-Type: application/json
# // Vary: Accept, Cookie
# // Allow: GET, HEAD, OPTIONS
# // X-Frame-Options: DENY
# // Content-Length: 1713
# // X-Content-Type-Options: nosniff
# // Referrer-Policy: same-origin
# // Request duration: 0.055860s
